{
  "name": "uber-clone-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-all": "concurrently \"npm start --prefix \\\"UserService\\\"\" \"npm start --prefix \\\"CaptainService\\\"\" \"npm start --prefix \\\"RideService\\\"\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    
  }
}
